spring.datasource.url = jdbc:mysql://localhost:3306/scott
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#配置springmvc结果解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp